<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unipe.pos.banco.ClienteActivity">

    <TextView
        android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo_banco"
        android:layout_marginTop="20dp"
        android:text="CPF" />

    <EditText
        android:id="@+id/cpfId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cpf"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:inputType="text|number" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/senha"
        android:layout_alignRight="@+id/senha"
        android:layout_below="@+id/cpfId"
        android:layout_marginTop="16dp"
        android:text="Nome" />

    <EditText
        android:id="@+id/nomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nome"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/senha"
        android:layout_alignRight="@+id/senha"
        android:layout_below="@+id/nomeId"
        android:layout_marginTop="16dp"
        android:text="Login" />

    <EditText
        android:id="@+id/loginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginId"
        android:layout_marginTop="11dp"
        android:text="Email" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailId"
        android:layout_marginTop="14dp"
        android:text="Senha" />

    <EditText
        android:id="@+id/senhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/senha"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/confirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome"
        android:layout_alignStart="@+id/nome"
        android:layout_below="@+id/senhaId"
        android:layout_marginTop="11dp"
        android:text="Confirmar senha" />

    <EditText
        android:id="@+id/confirmarSenhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirmarSenha"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cadastrarContaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirmarSenhaId"
        android:layout_marginTop="38dp"
        android:background="@color/colorPrimary"
        android:text="Cadastrar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Cadastro de Conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tituloId" />


</RelativeLayout>
