<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unipe.pos.banco.ClienteActivity"
    android:background="?attr/colorBackgroundFloating">

    <TextView
        android:text="CPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_banco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/cpf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|number"
        android:ems="10"
        android:id="@+id/cpfId"
        android:background="?attr/colorButtonNormal"
        android:layout_below="@+id/cpf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/nome"
        android:id="@+id/nomeId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonNormal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/emailId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorButtonNormal" />

    <TextView
        android:text="Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/senha" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/senha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/valorId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorButtonNormal"
        android:inputType="numberPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_below="@+id/confirmarSenha"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:id="@+id/confirmarSenhaId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorButtonNormal" />

    <Button
        android:text="Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmarSenhaId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:id="@+id/cadastrarContaId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_banco"
        android:id="@+id/logo_banco"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/email"
        android:layout_below="@+id/nomeId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/nome"
        android:layout_below="@+id/cpfId"
        android:layout_alignRight="@+id/senha"
        android:layout_alignEnd="@+id/senha" />

    <TextView
        android:text="Confirmar senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/confirmarSenha"
        android:layout_below="@+id/valorId"
        android:layout_alignLeft="@+id/nome"
        android:layout_alignStart="@+id/nome" />

</RelativeLayout>
